# NetEasyCloudMusicPlayList

./: README.md  build.gradle  gradle.properties  settings.gradle
LRecyclerview_library/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/landon/neteasycloudmusicplaylist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.db
app/src/main/java/com/landon/neteasycloudmusicplaylist/: MyApplication.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/Bean/: PlayListBean.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/Utils/: FileUtils.java  LogUtils.java  NetworkUtils.java  SizeUtils.java  ToastUtils.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/activity/: BaseActivity.java  CrawlProgress.java  CrawlProgressListener.java  IView.java  MainActivityback.java  RecycleViewDivider.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/adapter/: PlayListAdapter.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/constant/: Constant.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/database/: CrawlerSQLHelper.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/net/: Crawl.java  NetRequest.java  NetResult.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/parser/: HTMLParser.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/presenter/: MainPresenter.java  OnRequestListener.java
app/src/main/java/com/landon/neteasycloudmusicplaylist/retrofit/: RetrofitService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_playlist.xml  item_no_playlist.xml  item_playlist.xml
app/src/main/res/menu/: main_menu.xml  popmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/landon/neteasycloudmusicplaylist/: ExampleUnitTest.java
